Nama : Rehani Zaki Putri Muspara
Kelas : XII RPL 2
Sekolah : SMK Negeri 2 Sukabumi
Aplikasi : Laundry Berbasis Web
--------------------------------------------------
Username dan Password untuk Masing - Masing Role
--------------------------------------------------
Admin 

Username : admin
Password : 123
--------------------------------------------------
Kasir 
(Tiap Outlet Memiliki Kasir yang Berbeda - Beda)

1. Username : rereh
   Password : rereh
   Outlet   : Laundry Cisaat
2. Username : adot
   Password : adot
   Outlet   : Laundry Mangkalaya
3. Username : attar 
   Password : attar
   Outlet   : Laundry Cikole
-------------------------------------------------
Owner

1. Username : owner1
   Password : owner1
   Outlet   : Laundry Cisaat
2. Username : owner2
   Password : owner2
   Outlet   : Laundry Mangkalaya
3. Username : owner3
   Password : owner3
   Outlet   : Laundry Cikole

